<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vy8-W4-cFW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="chemistry.ttf">
            <string>Chemistry</string>
        </array>
        <array key="tiza.ttf">
            <string>Tiza</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Z6s-iq-oY1">
            <objects>
                <navigationController id="vy8-W4-cFW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Stm-Ug-tLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.65490196078431373" green="0.91764705882352937" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rvF-hg-fm6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVx-0n-ZZs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="107"/>
        </scene>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Menu" id="BYZ-38-t0r" customClass="ViewController" customModule="NQumicaInorganica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="vyA-yA-Tcr">
                                <rect key="frame" x="0.0" y="44" width="375" height="2400"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmr-id-5Ct">
                                <rect key="frame" x="83.5" y="321" width="208" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="VyX-WR-ogA"/>
                                    <constraint firstAttribute="height" constant="99" id="gdE-Kn-nZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chemistry" family="Chemistry" pointSize="32"/>
                                <state key="normal" title="Iniciar" backgroundImage="Botones_Boton">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iC1-MM-Kw8" kind="show" identifier="Iniciar" id="Uoh-v4-HWX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWb-8a-COV">
                                <rect key="frame" x="83.5" y="428" width="208" height="99.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="9YX-bt-e6g"/>
                                    <constraint firstAttribute="height" constant="99.5" id="eHK-r8-O1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chemistry" family="Chemistry" pointSize="28"/>
                                <state key="normal" title="Configuración" backgroundImage="Botones_Boton">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="txZ-7P-dfR" kind="show" identifier="Config" id="64g-ii-ZVc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Books" translatesAutoresizingMaskIntoConstraints="NO" id="Pqp-6Z-p7u">
                                <rect key="frame" x="16" y="297" width="59" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="aIH-u7-kM0"/>
                                    <constraint firstAttribute="width" constant="59" id="kUs-HO-FZn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Atom" translatesAutoresizingMaskIntoConstraints="NO" id="TCk-bz-GQE">
                                <rect key="frame" x="300" y="297" width="59" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="NiL-qs-v9G"/>
                                    <constraint firstAttribute="height" constant="146" id="SzK-Rn-R2t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nomenclatura Quimica Inorganica" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggt-y9-9DE">
                                <rect key="frame" x="16" y="161" width="343" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="WCc-FI-gv1"/>
                                    <constraint firstAttribute="width" constant="343" id="jDA-B6-UV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tiza" family="Tiza" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkY-aJ-z2e">
                                <rect key="frame" x="119" y="543" width="137" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="iOO-wM-B4s"/>
                                    <constraint firstAttribute="width" constant="137" id="kYB-NN-SrG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chemistry" family="Chemistry" pointSize="20"/>
                                <state key="normal" title="Creditos" backgroundImage="Botones_Boton">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Vd2-EF-25z" kind="show" id="dsz-7w-Eez"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ggt-y9-9DE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-113" id="2wh-T5-8HP"/>
                            <constraint firstItem="TCk-bz-GQE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="36.5" id="6TC-pj-h06"/>
                            <constraint firstItem="XkY-aJ-z2e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GpV-W1-szb"/>
                            <constraint firstItem="IWb-8a-COV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JUN-wb-cwc"/>
                            <constraint firstItem="TCk-bz-GQE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="142" id="PPR-d6-CzG"/>
                            <constraint firstItem="vyA-yA-Tcr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ayr-6r-CdD"/>
                            <constraint firstItem="vyA-yA-Tcr" firstAttribute="centerX" secondItem="XkY-aJ-z2e" secondAttribute="centerX" id="cMf-hS-zNG"/>
                            <constraint firstItem="Pqp-6Z-p7u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="36.5" id="d2F-bi-6fL"/>
                            <constraint firstItem="ggt-y9-9DE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e2J-kL-dyF"/>
                            <constraint firstItem="Pqp-6Z-p7u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-142" id="i3K-5C-amJ"/>
                            <constraint firstItem="IWb-8a-COV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="144.19999999999999" id="j51-fV-dhh"/>
                            <constraint firstItem="tmr-id-5Ct" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jUJ-PQ-DcN"/>
                            <constraint firstItem="XkY-aJ-z2e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="238.5" id="oYT-6J-YQ4"/>
                            <constraint firstItem="vyA-yA-Tcr" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oiO-3q-olS"/>
                            <constraint firstItem="tmr-id-5Ct" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="37" id="pUe-H2-6lL"/>
                            <constraint firstItem="vyA-yA-Tcr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qFl-tc-hCp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ed0-WY-WfQ">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="EhK-lr-pYB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="107.49625187406298"/>
        </scene>
        <!--Configuración-->
        <scene sceneID="JIJ-R8-2Zz">
            <objects>
                <viewController title="Configuración" id="txZ-7P-dfR" customClass="ConfigViewController" customModule="NQumicaInorganica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epn-BJ-JcX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="zHk-aI-6AS">
                                <rect key="frame" x="0.0" y="11" width="375" height="919"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="03A-LL-yiZ"/>
                                    <constraint firstAttribute="height" constant="919" id="aV6-SR-EJN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incluir los siguientes compuestos:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxN-di-dXC">
                                <rect key="frame" x="0.0" y="65" width="375" height="89"/>
                                <fontDescription key="fontDescription" name="Tiza" family="Tiza" pointSize="19"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ácidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTg-sP-9VU">
                                <rect key="frame" x="16" y="177" width="89" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="WOG-H9-AtU"/>
                                    <constraint firstAttribute="width" constant="89" id="fLT-Za-3te"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chemistry" family="Chemistry" pointSize="21"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compuestos Iónicos Binarios" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPM-M5-6IJ">
                                <rect key="frame" x="16" y="245" width="226" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="nt8-vH-VdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chemistry" family="Chemistry" pointSize="20"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compuestos Iónicos Poliatómicos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2du-dm-ILW">
                                <rect key="frame" x="16" y="333" width="211" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aee-ps-LJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chemistry" family="Chemistry" pointSize="20"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compuestos Moleculares Inorgánicos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdG-aK-VYS">
                                <rect key="frame" x="16" y="417" width="270" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="UM0-gP-575"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chemistry" family="Chemistry" pointSize="20"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7aY-p3-aIs">
                                <rect key="frame" x="294" y="174" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yHy-2V-4jV">
                                <rect key="frame" x="294" y="254" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wnj-q2-SQ3">
                                <rect key="frame" x="294" y="340" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Etf-0v-ebu">
                                <rect key="frame" x="294" y="433" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70d-ch-hDm">
                                <rect key="frame" x="94" y="546" width="175" height="62"/>
                                <fontDescription key="fontDescription" name="Chemistry" family="Chemistry" pointSize="26"/>
                                <state key="normal" title="Guardar" backgroundImage="Botones_Boton">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btGuardar:" destination="txZ-7P-dfR" eventType="touchUpInside" id="lOn-bU-eG2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zHk-aI-6AS" firstAttribute="leading" secondItem="uxN-di-dXC" secondAttribute="leading" id="04W-NB-eml"/>
                            <constraint firstItem="PPM-M5-6IJ" firstAttribute="top" secondItem="mTg-sP-9VU" secondAttribute="bottom" constant="44" id="0iL-be-1qz"/>
                            <constraint firstItem="mTg-sP-9VU" firstAttribute="leading" secondItem="PPM-M5-6IJ" secondAttribute="leading" id="2Ju-6M-Lzt"/>
                            <constraint firstItem="uxN-di-dXC" firstAttribute="leading" secondItem="0li-vs-C5L" secondAttribute="leading" id="3Bi-8c-8Q0"/>
                            <constraint firstItem="PPM-M5-6IJ" firstAttribute="centerY" secondItem="yHy-2V-4jV" secondAttribute="centerY" id="3Wv-Hb-CkJ"/>
                            <constraint firstItem="7aY-p3-aIs" firstAttribute="leading" secondItem="yHy-2V-4jV" secondAttribute="leading" id="5kt-rJ-iQ6"/>
                            <constraint firstItem="wnj-q2-SQ3" firstAttribute="leading" secondItem="Etf-0v-ebu" secondAttribute="leading" id="6bL-ZW-3Ac"/>
                            <constraint firstItem="pdG-aK-VYS" firstAttribute="centerY" secondItem="Etf-0v-ebu" secondAttribute="centerY" id="Aic-WS-Lj0"/>
                            <constraint firstItem="0li-vs-C5L" firstAttribute="bottom" secondItem="70d-ch-hDm" secondAttribute="bottom" constant="59" id="CF5-qk-A2K"/>
                            <constraint firstItem="zHk-aI-6AS" firstAttribute="trailing" secondItem="uxN-di-dXC" secondAttribute="trailing" id="DuJ-C8-6b3"/>
                            <constraint firstItem="2du-dm-ILW" firstAttribute="leading" secondItem="pdG-aK-VYS" secondAttribute="leading" id="F0W-dV-riJ"/>
                            <constraint firstItem="yHy-2V-4jV" firstAttribute="leading" secondItem="wnj-q2-SQ3" secondAttribute="leading" id="Mx8-O5-Ed4"/>
                            <constraint firstItem="Etf-0v-ebu" firstAttribute="top" secondItem="wnj-q2-SQ3" secondAttribute="bottom" constant="62" id="OHj-oO-Yuf"/>
                            <constraint firstItem="wnj-q2-SQ3" firstAttribute="top" secondItem="yHy-2V-4jV" secondAttribute="bottom" constant="55" id="WbS-ET-iqC"/>
                            <constraint firstItem="uxN-di-dXC" firstAttribute="centerX" secondItem="epn-BJ-JcX" secondAttribute="centerX" id="Wdg-9c-bXW"/>
                            <constraint firstItem="0li-vs-C5L" firstAttribute="bottom" secondItem="Etf-0v-ebu" secondAttribute="bottom" constant="203" id="XdE-6o-O4c"/>
                            <constraint firstItem="0li-vs-C5L" firstAttribute="trailing" secondItem="7aY-p3-aIs" secondAttribute="trailing" constant="32" id="ZWQ-Xg-sgX"/>
                            <constraint firstItem="uxN-di-dXC" firstAttribute="top" secondItem="0li-vs-C5L" secondAttribute="top" constant="21" id="bop-6r-xog"/>
                            <constraint firstItem="yHy-2V-4jV" firstAttribute="leading" secondItem="PPM-M5-6IJ" secondAttribute="trailing" constant="52" id="bvU-5V-XwH"/>
                            <constraint firstItem="wnj-q2-SQ3" firstAttribute="leading" secondItem="2du-dm-ILW" secondAttribute="trailing" constant="67" id="dQC-M4-P9U"/>
                            <constraint firstItem="7aY-p3-aIs" firstAttribute="top" secondItem="uxN-di-dXC" secondAttribute="bottom" constant="20" id="dag-2R-RPH"/>
                            <constraint firstItem="Etf-0v-ebu" firstAttribute="leading" secondItem="pdG-aK-VYS" secondAttribute="trailing" constant="8" id="fid-9a-xqj"/>
                            <constraint firstItem="70d-ch-hDm" firstAttribute="top" secondItem="pdG-aK-VYS" secondAttribute="bottom" constant="67" id="g5P-mY-TGd"/>
                            <constraint firstItem="mTg-sP-9VU" firstAttribute="top" secondItem="uxN-di-dXC" secondAttribute="bottom" constant="23" id="gul-mu-JEs"/>
                            <constraint firstItem="2du-dm-ILW" firstAttribute="top" secondItem="PPM-M5-6IJ" secondAttribute="bottom" constant="39" id="kLr-Ov-tI2"/>
                            <constraint firstItem="70d-ch-hDm" firstAttribute="leading" secondItem="0li-vs-C5L" secondAttribute="leading" constant="94" id="mvN-63-S84"/>
                            <constraint firstItem="0li-vs-C5L" firstAttribute="trailing" secondItem="70d-ch-hDm" secondAttribute="trailing" constant="106" id="qa5-15-Jep"/>
                            <constraint firstItem="mTg-sP-9VU" firstAttribute="centerY" secondItem="7aY-p3-aIs" secondAttribute="centerY" id="qks-qe-4Dj"/>
                            <constraint firstItem="yHy-2V-4jV" firstAttribute="top" secondItem="7aY-p3-aIs" secondAttribute="bottom" constant="49" id="rko-ZG-E5z"/>
                            <constraint firstItem="pdG-aK-VYS" firstAttribute="top" secondItem="2du-dm-ILW" secondAttribute="bottom" constant="39" id="sfg-K3-RJ7"/>
                            <constraint firstItem="PPM-M5-6IJ" firstAttribute="leading" secondItem="2du-dm-ILW" secondAttribute="leading" id="tjX-Ip-hhG"/>
                            <constraint firstItem="mTg-sP-9VU" firstAttribute="leading" secondItem="epn-BJ-JcX" secondAttribute="leadingMargin" id="vRt-mR-yPy"/>
                            <constraint firstItem="zHk-aI-6AS" firstAttribute="top" secondItem="epn-BJ-JcX" secondAttribute="topMargin" constant="-33" id="vUq-BA-NDh"/>
                            <constraint firstItem="2du-dm-ILW" firstAttribute="centerY" secondItem="wnj-q2-SQ3" secondAttribute="centerY" id="ycZ-EH-cHX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0li-vs-C5L"/>
                    </view>
                    <navigationItem key="navigationItem" id="K3Q-aR-uvt"/>
                    <connections>
                        <outlet property="swAcidos" destination="7aY-p3-aIs" id="oLA-9J-yjf"/>
                        <outlet property="swIPoli" destination="wnj-q2-SQ3" id="H3i-MQ-RnV"/>
                        <outlet property="swIbin" destination="yHy-2V-4jV" id="vlR-82-1aQ"/>
                        <outlet property="swMol" destination="Etf-0v-ebu" id="PGb-c0-GUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehm-i7-QL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="806.44677661169419"/>
        </scene>
        <!--Juego-->
        <scene sceneID="wVK-ib-PtH">
            <objects>
                <viewController title="Juego" id="iC1-MM-Kw8" customClass="GameViewController" customModule="NQumicaInorganica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3n-Rw-ydI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="Efi-DY-WAs">
                                <rect key="frame" x="0.0" y="-31" width="375" height="2400"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formula del compuesto" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdu-Mh-CJg">
                                <rect key="frame" x="12.5" y="129" width="350" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Su6-6S-rsH"/>
                                    <constraint firstAttribute="width" constant="350" id="Vne-Td-JlP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CbK-wq-HHc">
                                <rect key="frame" x="97.5" y="230" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="48N-Px-O9s"/>
                                    <constraint firstAttribute="height" constant="34" id="SyT-2x-iW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rb-Ma-UPd">
                                <rect key="frame" x="83" y="297" width="208" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="03N-c9-ftU"/>
                                    <constraint firstAttribute="height" constant="50" id="yf7-6G-h6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chemistry" family="Chemistry" pointSize="24"/>
                                <state key="normal" title="Verificar" backgroundImage="Botones_Boton"/>
                                <connections>
                                    <action selector="verificarRespuesta:" destination="iC1-MM-Kw8" eventType="touchUpInside" id="uaG-cT-adK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q35-lo-6tC">
                                <rect key="frame" x="47.5" y="355" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="gMF-M8-foq"/>
                                    <constraint firstAttribute="height" constant="50" id="kBq-9P-44H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chemistry" family="Chemistry" pointSize="24"/>
                                <state key="normal" title="Mostrar Respuesta" backgroundImage="Botones_Boton"/>
                                <connections>
                                    <action selector="mostrarRespuesta:" destination="iC1-MM-Kw8" eventType="touchUpInside" id="RHb-6K-otQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gee-Ir-Euy">
                                <rect key="frame" x="83.5" y="413" width="208" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="RE6-KA-8ly"/>
                                    <constraint firstAttribute="height" constant="50" id="vgM-yV-Q2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chemistry" family="Chemistry" pointSize="24"/>
                                <state key="normal" title="Siguiente" backgroundImage="Botones_Boton"/>
                                <connections>
                                    <action selector="sigFormula:" destination="iC1-MM-Kw8" eventType="touchUpInside" id="d0L-Ln-d9R"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EiM-At-xnx">
                                <rect key="frame" x="209" y="524" width="150" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Puntuación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQx-jl-BCp">
                                        <rect key="frame" x="8" y="8" width="151" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Tiza" family="Tiza" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjX-ge-K4c">
                                        <rect key="frame" x="33" y="34" width="22" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Tiza" family="Tiza" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="= 0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce0-TR-scL">
                                        <rect key="frame" x="55" y="41" width="90" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Tiza" family="Tiza" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoT-Lt-ylT">
                                        <rect key="frame" x="33" y="57" width="34" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Tiza" family="Tiza" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3Gf-02-wvC"/>
                                    <constraint firstAttribute="height" constant="92" id="hww-94-e24"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dim-nj-3J6">
                                <rect key="frame" x="16" y="201" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="68n-kV-Kzo"/>
                                    <constraint firstAttribute="height" constant="21" id="irZ-jT-nnb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tiza" family="Tiza" pointSize="14"/>
                                <color key="textColor" red="0.65490196079999996" green="0.91764705879999997" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.16470588235294117" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dim-nj-3J6" firstAttribute="centerY" secondItem="H3n-Rw-ydI" secondAttribute="centerY" constant="-122" id="3Uk-hq-WCh"/>
                            <constraint firstItem="Efi-DY-WAs" firstAttribute="leading" secondItem="1bh-9F-Uaf" secondAttribute="leading" id="8BU-Db-dU6"/>
                            <constraint firstItem="Efi-DY-WAs" firstAttribute="top" secondItem="H3n-Rw-ydI" secondAttribute="topMargin" constant="-75" id="AXM-0e-PiY"/>
                            <constraint firstItem="EiM-At-xnx" firstAttribute="centerX" secondItem="H3n-Rw-ydI" secondAttribute="centerX" id="ERV-Ut-J3S"/>
                            <constraint firstItem="CbK-wq-HHc" firstAttribute="centerY" secondItem="H3n-Rw-ydI" secondAttribute="centerY" constant="-86.5" id="HWg-hh-XgX"/>
                            <constraint firstItem="CbK-wq-HHc" firstAttribute="centerX" secondItem="H3n-Rw-ydI" secondAttribute="centerX" id="KTG-H5-XJf"/>
                            <constraint firstItem="1rb-Ma-UPd" firstAttribute="centerY" secondItem="H3n-Rw-ydI" secondAttribute="centerY" id="MP2-6O-EaQ"/>
                            <constraint firstItem="kdu-Mh-CJg" firstAttribute="centerX" secondItem="H3n-Rw-ydI" secondAttribute="centerX" id="PkF-XK-Hqs"/>
                            <constraint firstItem="gee-Ir-Euy" firstAttribute="centerX" secondItem="H3n-Rw-ydI" secondAttribute="centerX" id="Xsg-ML-zIx"/>
                            <constraint firstItem="Q35-lo-6tC" firstAttribute="centerX" secondItem="H3n-Rw-ydI" secondAttribute="centerX" id="YAH-Y9-zjw"/>
                            <constraint firstItem="EiM-At-xnx" firstAttribute="centerY" secondItem="H3n-Rw-ydI" secondAttribute="centerY" constant="236.5" id="iq9-8L-hXo"/>
                            <constraint firstItem="gee-Ir-Euy" firstAttribute="centerY" secondItem="H3n-Rw-ydI" secondAttribute="centerY" constant="104.5" id="jak-Eu-7UK"/>
                            <constraint firstItem="dim-nj-3J6" firstAttribute="centerX" secondItem="H3n-Rw-ydI" secondAttribute="centerX" id="mlA-gg-X5d"/>
                            <constraint firstItem="Efi-DY-WAs" firstAttribute="centerX" secondItem="1rb-Ma-UPd" secondAttribute="centerX" id="qir-ht-UK2"/>
                            <constraint firstItem="1rb-Ma-UPd" firstAttribute="centerX" secondItem="H3n-Rw-ydI" secondAttribute="centerX" id="rTi-Ab-5PR"/>
                            <constraint firstItem="Q35-lo-6tC" firstAttribute="centerY" secondItem="H3n-Rw-ydI" secondAttribute="centerY" constant="46.5" id="uYW-X1-94B"/>
                            <constraint firstItem="kdu-Mh-CJg" firstAttribute="centerY" secondItem="H3n-Rw-ydI" secondAttribute="centerY" constant="-166.5" id="w3Q-hH-gln"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1bh-9F-Uaf"/>
                    </view>
                    <navigationItem key="navigationItem" id="dP0-t8-xFQ"/>
                    <connections>
                        <outlet property="lbCorrectas" destination="zjX-ge-K4c" id="ojx-1w-95d"/>
                        <outlet property="lbFormula" destination="kdu-Mh-CJg" id="oU5-0a-FR6"/>
                        <outlet property="lbIntentos" destination="yoT-Lt-ylT" id="Tua-Yd-Y6z"/>
                        <outlet property="lbMensaje" destination="dim-nj-3J6" id="wOU-7D-Tpk"/>
                        <outlet property="lbPorcentaje" destination="Ce0-TR-scL" id="kAf-b9-dgO"/>
                        <outlet property="tfRespuesta" destination="CbK-wq-HHc" id="2bi-kB-3Un"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hF-jo-2lT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="119.1904047976012"/>
        </scene>
        <!--Créditos-->
        <scene sceneID="sYR-2a-cZ4">
            <objects>
                <viewController title="Créditos" id="Vd2-EF-25z" customClass="ConfigViewController" customModule="NQumicaInorganica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8g-m1-CJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="AOt-zn-hUO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Melba Consuelos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4a-bb-GU1">
                                <rect key="frame" x="10" y="10" width="132.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chemistry" family="Chemistry" pointSize="18"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A01410921" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwF-gJ-PQw">
                                <rect key="frame" x="245" y="517" width="77.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Chemistry" family="Chemistry" pointSize="18"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A00822594" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmj-5N-KCb">
                                <rect key="frame" x="245" y="553" width="97.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Chemistry" family="Chemistry" pointSize="18"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melba Consuelos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kv-Az-ieN">
                                <rect key="frame" x="16" y="517" width="132.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Chemistry" family="Chemistry" pointSize="18"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desarrolladores: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDL-JY-0rL">
                                <rect key="frame" x="16" y="475" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KJO-XL-DCs"/>
                                    <constraint firstAttribute="width" constant="133" id="tEQ-8F-PZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chemistry" family="Chemistry" pointSize="18"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humberto González" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpS-bl-6Qg">
                                <rect key="frame" x="16" y="553" width="153.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Chemistry" family="Chemistry" pointSize="18"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Francisco Barrón" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWT-cy-cFh">
                                <rect key="frame" x="16" y="553" width="179" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="ShZ-SW-PsA"/>
                                    <constraint firstAttribute="width" constant="179" id="nVj-I1-BoT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chemistry" family="Chemistry" pointSize="18"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A00823939" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfh-5L-SRM">
                                <rect key="frame" x="245" y="590" width="97.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Chemistry" family="Chemistry" pointSize="18"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Créditos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDf-n8-9w9">
                                <rect key="frame" x="35.5" y="96" width="304" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="Ap8-Cs-orC"/>
                                    <constraint firstAttribute="height" constant="48" id="jQJ-SK-9vR"/>
                                    <constraint firstAttribute="width" constant="304" id="m6y-BA-BtR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="sCc-ad-5QP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tiza" family="Tiza" pointSize="19"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT3-ZW-UTZ">
                                <rect key="frame" x="16" y="173" width="343" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="fee-3g-OBh"/>
                                    <constraint firstAttribute="height" constant="267" id="sAP-TF-1L5"/>
                                </constraints>
                                <string key="text">Nomenclatura Química Inorgánica fue desarrollada como proyetco final de la materia Proyecto de Desarrollo para dispositivos Móviles en el semestre Febrero Junio 2020.</string>
                                <fontDescription key="fontDescription" name="Chemistry" family="Chemistry" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xmj-5N-KCb" firstAttribute="centerX" secondItem="R8g-m1-CJF" secondAttribute="centerX" constant="106.25" id="0zi-C8-gRp"/>
                            <constraint firstItem="cfh-5L-SRM" firstAttribute="centerX" secondItem="R8g-m1-CJF" secondAttribute="centerX" constant="106.25" id="13h-yM-S0g"/>
                            <constraint firstItem="vDL-JY-0rL" firstAttribute="centerY" secondItem="R8g-m1-CJF" secondAttribute="centerY" constant="152" id="2gX-Ym-zs5"/>
                            <constraint firstItem="ZWT-cy-cFh" firstAttribute="centerY" secondItem="R8g-m1-CJF" secondAttribute="centerY" constant="266.5" id="9JM-ke-PrM"/>
                            <constraint firstItem="5kv-Az-ieN" firstAttribute="centerY" secondItem="R8g-m1-CJF" secondAttribute="centerY" constant="193.75" id="Axl-qw-sC5"/>
                            <constraint firstItem="GDf-n8-9w9" firstAttribute="centerX" secondItem="R8g-m1-CJF" secondAttribute="centerX" id="C7E-Da-FxJ"/>
                            <constraint firstItem="GDf-n8-9w9" firstAttribute="centerX" secondItem="R8g-m1-CJF" secondAttribute="centerX" id="Fkf-uc-g1C"/>
                            <constraint firstItem="CT3-ZW-UTZ" firstAttribute="centerY" secondItem="R8g-m1-CJF" secondAttribute="centerY" constant="-27" id="Gff-BT-hnn"/>
                            <constraint firstItem="AOt-zn-hUO" firstAttribute="centerX" secondItem="GDf-n8-9w9" secondAttribute="centerX" id="LLL-4F-IJE"/>
                            <constraint firstItem="kwF-gJ-PQw" firstAttribute="centerX" secondItem="R8g-m1-CJF" secondAttribute="centerX" constant="96.25" id="LpL-ro-xAe"/>
                            <constraint firstItem="AOt-zn-hUO" firstAttribute="leading" secondItem="6n9-8z-mnr" secondAttribute="leading" id="Pij-9e-aNB"/>
                            <constraint firstItem="AOt-zn-hUO" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6n9-8z-mnr" secondAttribute="bottom" id="bj5-lM-esg"/>
                            <constraint firstItem="cfh-5L-SRM" firstAttribute="centerY" secondItem="R8g-m1-CJF" secondAttribute="centerY" constant="266.5" id="c77-ig-UZK"/>
                            <constraint firstItem="PpS-bl-6Qg" firstAttribute="centerY" secondItem="R8g-m1-CJF" secondAttribute="centerY" constant="229.75" id="dif-Lf-bfZ"/>
                            <constraint firstItem="5kv-Az-ieN" firstAttribute="centerX" secondItem="R8g-m1-CJF" secondAttribute="centerX" constant="-105.25" id="ehI-ob-dou"/>
                            <constraint firstItem="CT3-ZW-UTZ" firstAttribute="centerX" secondItem="R8g-m1-CJF" secondAttribute="centerX" id="hea-7n-l9v"/>
                            <constraint firstItem="GDf-n8-9w9" firstAttribute="centerY" secondItem="R8g-m1-CJF" secondAttribute="centerY" constant="-213.5" id="kgs-vX-Jvk"/>
                            <constraint firstItem="PpS-bl-6Qg" firstAttribute="centerX" secondItem="R8g-m1-CJF" secondAttribute="centerX" constant="-94.75" id="lOY-qb-WKC"/>
                            <constraint firstItem="AOt-zn-hUO" firstAttribute="top" secondItem="R8g-m1-CJF" secondAttribute="topMargin" constant="-66" id="mQ7-rw-4C3"/>
                            <constraint firstItem="ZWT-cy-cFh" firstAttribute="centerX" secondItem="R8g-m1-CJF" secondAttribute="centerX" constant="-82" id="nb8-5u-mNe"/>
                            <constraint firstItem="GDf-n8-9w9" firstAttribute="centerY" secondItem="R8g-m1-CJF" secondAttribute="centerY" constant="-213.5" id="pti-7p-qut"/>
                            <constraint firstItem="kwF-gJ-PQw" firstAttribute="centerY" secondItem="R8g-m1-CJF" secondAttribute="centerY" constant="193.75" id="sIG-ar-IuL"/>
                            <constraint firstItem="vDL-JY-0rL" firstAttribute="centerX" secondItem="R8g-m1-CJF" secondAttribute="centerX" constant="-105" id="sP4-Sa-AWe"/>
                            <constraint firstItem="xmj-5N-KCb" firstAttribute="centerY" secondItem="R8g-m1-CJF" secondAttribute="centerY" constant="229.75" id="uVn-gz-LeD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6n9-8z-mnr"/>
                    </view>
                    <navigationItem key="navigationItem" id="3DM-tA-WE0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHU-Md-VOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959.20000000000005" y="805.54722638680664"/>
        </scene>
    </scenes>
    <resources>
        <image name="Atom" width="134" height="141"/>
        <image name="Books" width="144" height="146"/>
        <image name="Botones_Boton" width="2080" height="993"/>
        <image name="chalkboard" width="1943" height="2400"/>
    </resources>
    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
